<html lang="en">

  <head>
    <base href="/">
    <meta charset="utf-8">
    <title>Lesson Factory App</title>
    <script>
    // console.log = function() {}
    // console.warn = function() {}
    // console.error = function() {}
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.ico">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="./assets/img/favicon.ico">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="MotorMind">
    <link rel="apple-touch-icon-precomposed" href="./assets/img/favicon.ico">

    <link rel="shortcut icon" type="image/x-icon" href="./assets/img/favicon.ico">
    <style>
      html,
      body {
        touch-action: none;
        -webkit-text-size-adjust: none;
      }
    </style>

    <link rel="stylesheet" href="/styles.b98906f6486bd625f981.css">
    <style>
      @-webkit-keyframes bubble {

        from,
        to {
          -webkit-transform: translate(-50%, 0) scale(0);
          transform: translate(-50%, 0) scale(0)
        }

        50% {
          -webkit-transform: translate(-50%, 0) scale(1);
          transform: translate(-50%, 0) scale(1)
        }
      }

      @keyframes bubble {

        from,
        to {
          -webkit-transform: translate(-50%, 0) scale(0);
          transform: translate(-50%, 0) scale(0)
        }

        50% {
          -webkit-transform: translate(-50%, 0) scale(1);
          transform: translate(-50%, 0) scale(1)
        }
      }

      .error {
        background-color: #aedeea;
        padding: .15em
      }

      svg .text {
        font-family: 'Noto Sans', NotoLocal, sans-serif
      }

      html>div[style] {
        display: none
      }

      .page-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%
      }

      .page-wrapper .canvas-wrapper,
      .page-wrapper .content-wrapper,
      .page-wrapper .header-wrapper {
        float: left;
        width: 100%
      }

      .page-wrapper .canvas-wrapper {
        position: relative
      }

      .page-wrapper .canvas-wrapper .canvas-figure,
      .page-wrapper .canvas-wrapper>.canvas-video {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%) translateZ(0);
        transform: translate(-50%, -50%) translateZ(0)
      }

      @media screen and (max-width:1026px) {
        .page-wrapper app-page {
          font-size: 1.25em
        }
      }

      @media screen and (max-width:769px) {
        .page-wrapper app-page {
          font-size: 1.5em
        }
      }

      .page-wrapper .loading-screen {
        top: 0;
        left: 0;
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: rgba(255, 255, 255, .5);
        z-index: 9999
      }

      .page-wrapper .loading-screen .loading {
        width: 5em;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%) translateZ(0);
        transform: translate(-50%, -50%) translateZ(0)
      }

      .page-wrapper .loading-screen .loading li {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-name: bubble;
        animation-name: bubble;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        position: absolute;
        width: 1em;
        height: 1em;
        float: left;
        background-color: #cc3334;
        border-radius: 50%;
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0)
      }

      .page-wrapper .loading-screen .loading li:nth-child(1) {
        left: 0;
        -webkit-animation-delay: -375ms;
        animation-delay: -375ms
      }

      .page-wrapper .loading-screen .loading li:nth-child(2) {
        left: 33.33333333333333%;
        -webkit-animation-delay: -.25s;
        animation-delay: -.25s
      }

      .page-wrapper .loading-screen .loading li:nth-child(3) {
        left: 66.66666666666667%;
        -webkit-animation-delay: -125ms;
        animation-delay: -125ms
      }

      .page-wrapper .loading-screen .loading li:nth-child(4) {
        left: 100%;
        -webkit-animation-delay: 0s;
        animation-delay: 0s
      }

      [dir=rtl] app-timed {
        right: auto !important;
        left: 0
      }

      app-timed {
        -webkit-transform: translate(100%, 0);
        transform: translate(100%, 0);
        transition: transform 250ms ease-out;
        transition: transform 250ms ease-out, -webkit-transform 250ms ease-out;
        width: 3.5em;
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 9
      }

      app-timed.hide {
        display: none;
        -webkit-transform: translate(100%, 0);
        transform: translate(100%, 0)
      }

      app-timed.hide.home {
        transition: transform ease-out;
        transition: transform ease-out, -webkit-transform ease-out
      }

      app-timed.show {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0)
      }

      @media screen and (min-width:200px) and (max-width:1024px) {
        app-timed {
          width: 40pt;
          font-size: 1.375em
        }
      }

      .turn {
        margin-left: 8%;
        margin-top: 80%;
        font-size: 2em;
        text-align: center;
        display: none
      }

      @media only screen and (orientation:portrait) {
        .portrait {
          display: none
        }

        .turn {
          display: block
        }
      }

      .skiploading-screen {
        top: 0;
        left: 0;
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: rgba(255, 255, 255, .5);
        z-index: 9999
      }

      .skiploading-screen .skiploading {
        width: 5em;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%) translateZ(0);
        transform: translate(-50%, -50%) translateZ(0)
      }

      .skiploading-screen .skiploading li {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-name: bubble;
        animation-name: bubble;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        position: absolute;
        width: 1em;
        height: 1em;
        float: left;
        background-color: #cc3334;
        border-radius: 50%;
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0)
      }

      @media screen and (max-width:900px) {
        .page-wrapper .loading-screen .loading {
          width: 10em
        }

        .page-wrapper .loading-screen .loading li {
          width: 2em;
          height: 2em
        }

        .skiploading-screen .skiploading {
          width: 10em
        }

        .skiploading-screen .skiploading li {
          width: 2em;
          height: 2em
        }
      }

      .skiploading-screen .skiploading li:nth-child(1) {
        left: 0;
        -webkit-animation-delay: -375ms;
        animation-delay: -375ms
      }

      .skiploading-screen .skiploading li:nth-child(2) {
        left: 33.33333333333333%;
        -webkit-animation-delay: -.25s;
        animation-delay: -.25s
      }

      .skiploading-screen .skiploading li:nth-child(3) {
        left: 66.66666666666667%;
        -webkit-animation-delay: -125ms;
        animation-delay: -125ms
      }

      .skiploading-screen .skiploading li:nth-child(4) {
        left: 100%;
        -webkit-animation-delay: 0s;
        animation-delay: 0s
      }

      @media screen and (max-width:850px) and (orientation:portrait) {

        .nextmobile,
        [dir=rtl] .nextmobile {
          width: 7.334em
        }
      }
    </style>
    <style>
      .statusCheck[_ngcontent-c7] {
        z-index: 100;
        position: absolute;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, .8);
        display: flex;
        flex-direction: column;
        justify-content: center
      }

      .resizeSvgIcon[_ngcontent-c7] {
        text-align: center;
        position: absolute;
        height: 50%;
        width: 19%;
        top: 24.5%;
        left: 40.5%
      }
    </style>
    <style>
      .backdrop[_ngcontent-c2] {
        cursor: pointer;
        z-index: -1;
        opacity: 0;
        background-color: rgba(255, 255, 255, .5);
        transition: opacity 250ms ease-out, z-index ease-out 250ms;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%
      }

      .backdrop.expanded[_ngcontent-c2] {
        opacity: 1;
        z-index: 99;
        transition: opacity 250ms ease-out, z-index ease-out
      }
    </style>
    <style>
      [_nghost-c8] {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 0;
        background-color: #fff;
        opacity: 1;
        transition: opacity 1s linear;
        overflow: hidden
      }

      .inner[_nghost-c8] {
        opacity: 1;
        transition: linear
      }

      .home[_nghost-c8] {
        opacity: 1;
        transition: opacity .5s linear 50ms
      }

      .HtmlcssComponent[_nghost-c8],
      .SlideshowComponent[_nghost-c8],
      .TheatreComponent[_nghost-c8] {
        overflow-y: scroll;
        overflow-x: hidden;
        -ms-overflow-style: none;
        overflow: -moz-scrollbars-none
      }

      .HtmlcssComponent[_nghost-c8]::-webkit-scrollbar,
      .SlideshowComponent[_nghost-c8]::-webkit-scrollbar,
      .TheatreComponent[_nghost-c8]::-webkit-scrollbar {
        width: 0 !important
      }

      .ResultsComponent[_nghost-c8] {
        overflow-y: scroll;
        overflow-x: hidden;
        -ms-overflow-style: none;
        overflow: -moz-scrollbars-none
      }

      .ResultsComponent[_nghost-c8]::-webkit-scrollbar {
        width: 0
      }

      .AssessmentComponent[_nghost-c8],
      .QuestionComponent[_nghost-c8] {
        background-color: #ddd
      }

      app-page-structure[_ngcontent-c8] {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%
      }

      section[_ngcontent-c8] {
        padding: 1.5em
      }

      section.page-type-AssessmentComponent[_ngcontent-c8],
      section.page-type-QuestionComponent[_ngcontent-c8],
      section.page-type-SpeedometerTypeComponent[_ngcontent-c8],
      section.page-type-TimedreactionComponent[_ngcontent-c8],
      section.page-type-TitlescreenComponent[_ngcontent-c8],
      section.page-type-VideoassessmentComponent[_ngcontent-c8] {
        padding: 0
      }

      section[_ngcontent-c8] .content-wrapper-InteractivevideosceneComponent[_ngcontent-c8] {
        position: relative
      }

      section[_ngcontent-c8] .page-type-wrapper[_ngcontent-c8] {
        height: 100%;
        width: 100%;
        position: relative
      }

      section[_ngcontent-c8] .center-content[_ngcontent-c8] article[_ngcontent-c8] {
        position: absolute;
        -webkit-transform: translate(0, -50%);
        transform: translate(0, -50%);
        top: calc(50%)
      }

      section[_ngcontent-c8] article[_ngcontent-c8] {
        height: 100%;
        width: 100%;
        float: left
      }

      section[_ngcontent-c8] article.content-wrapper-question[_ngcontent-c8] {
        height: 100%
      }

      section.page-type-CentertextComponent[_ngcontent-c8] .center-content[_ngcontent-c8] article[_ngcontent-c8],
      section.page-type-SpeedometerTypeComponent[_ngcontent-c8] article[_ngcontent-c8],
      section.page-type-TitlescreenComponent[_ngcontent-c8] article[_ngcontent-c8] {
        top: 50%
      }

      .lesson-type-demo[_ngcontent-c8] {
        height: 95%
      }
    </style>
    <style>
      @-webkit-keyframes bulge {

        0%,
        100% {
          -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1)
        }

        50% {
          -webkit-transform: scale3d(1.25, 1.25, 1);
          transform: scale3d(1.25, 1.25, 1)
        }
      }

      @keyframes bulge {

        0%,
        100% {
          -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1)
        }

        50% {
          -webkit-transform: scale3d(1.25, 1.25, 1);
          transform: scale3d(1.25, 1.25, 1)
        }
      }

      [dir=rtl] [_nghost-c3] a.btn[_ngcontent-c3] b[_ngcontent-c3] span.bg-load[_ngcontent-c3] {
        -webkit-transform: translate(100%, 0) translateZ(0);
        transform: translate(100%, 0) translateZ(0);
        transition-timing-function: linear;
        transition-property: transform, -webkit-transform
      }

      [_nghost-c3] {
        float: left
      }

      [_nghost-c3] a.btn[_ngcontent-c3] {
        float: left
      }

      [_nghost-c3] a.btn.enabled[_ngcontent-c3] {
        cursor: pointer;
        -webkit-animation-name: bulge;
        animation-name: bulge;
        -webkit-animation-duration: 250ms;
        animation-duration: 250ms;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out
      }

      [_nghost-c3] a.btn.hide[_ngcontent-c3] {
        display: none
      }

      [_nghost-c3] a.btn.disabled[_ngcontent-c3] {
        pointer-events: none
      }

      [_nghost-c3] a.btn.btn-timed-nav-next[_ngcontent-c3] {
        background: #ddd;
        width: 100%
      }

      [_nghost-c3] a.btn[_ngcontent-c3] b[_ngcontent-c3] {
        overflow: hidden
      }

      [_nghost-c3] a.btn[_ngcontent-c3] b[_ngcontent-c3] span.bg-load[_ngcontent-c3] {
        left: 0;
        background-color: #3e60b3;
        height: 100%;
        width: 100%;
        display: block;
        position: absolute;
        top: 0;
        -webkit-transform: translate(-100%, 0) translateZ(0);
        transform: translate(-100%, 0) translateZ(0);
        transition-timing-function: linear;
        transition-property: transform, -webkit-transform
      }

      [_nghost-c3] a.btn[_ngcontent-c3] b[_ngcontent-c3] span.bg-load.animate[_ngcontent-c3] {
        -webkit-transform: translate(0, 0) translateZ(0);
        transform: translate(0, 0) translateZ(0)
      }

      [_nghost-c3] a.btn[_ngcontent-c3] b[_ngcontent-c3] app-i[_ngcontent-c3] {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%) translateZ(0);
        transform: translate(-50%, -50%) translateZ(0);
        color: #fff;
        font-size: 2em
      }
    </style>
    <style></style>
    <style>
      app-heading[_ngcontent-c10] {
        background-color: #fff;
        position: relative;
        width: 100%;
        float: left;
        height: 15%;
        margin-bottom: 1.5em;
        font-size: .75em;
        line-height: normal
      }

      app-answer[_ngcontent-c10] {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: pointer;
        position: relative;
        width: 70%;
        float: left;
        clear: both;
        left: 50%;
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        margin: .5em 0;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, .25);
        background-color: #fff;
        transition: 250ms ease-in-out;
        overflow: hidden
      }

      @media screen and (max-width:1025px) {
        app-answer[_ngcontent-c10] {
          width: 77.5%
        }
      }

      @media screen and (max-width:769px) {
        app-answer[_ngcontent-c10] {
          width: 85%;
          font-size: 1.35em
        }
      }

      app-answer.selected[_ngcontent-c10] {
        -webkit-transform: scale(1.1) translate(-50%, 0);
        transform: scale(1.1) translate(-50%, 0)
      }

      .selection[_ngcontent-c10] app-answer[_ngcontent-c10]:not(.selected) {
        -webkit-transform: scale(.9) translate(-50%, 0);
        transform: scale(.9) translate(-50%, 0);
        opacity: .5
      }

      .selectedChoice[_ngcontent-c10] {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%) translateZ(0);
        transform: translate(-50%, -50%) translateZ(0);
        background-color: #4bbd94;
        opacity: 1
      }

      .selectedChoiceWrong[_ngcontent-c10] {
        background-color: #cc3334;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%) translateZ(0);
        transform: translate(-50%, -50%) translateZ(0);
        opacity: 1
      }

      .pageContent[_ngcontent-c10] {
        height: 100%;
        overflow-x: hidden
      }

      @media all and (-ms-high-contrast:none),
      (-ms-high-contrast:active) {
        .pageContent[_ngcontent-c10] {
          overflow: auto !important;
          overflow-x: hidden !important
        }
      }

      @supports (-ms-ime-align:auto) {
        .pageContent[_ngcontent-c10] {
          overflow-x: hidden !important
        }
      }

      .wrongIcon[_ngcontent-c10] {
        position: relative;
        top: 35%;
        left: 35%
      }

      .rtlWrongIcon[_ngcontent-c10] {
        position: relative;
        left: -35%
      }

      .correctMark[_ngcontent-c10] {
        width: 30%;
        height: 30%;
        top: 35%;
        position: relative;
        left: 35%
      }

      .rtlCorrectIcon[_ngcontent-c10] {
        top: 35%;
        left: -35%
      }
    </style>
    <style>
      .abs-center[_ngcontent-c11] {
        width: 85%;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%) translateZ(0);
        transform: translate(-50%, -50%) translateZ(0)
      }

      [_nghost-c11] {
        position: relative;
        left: 50%;
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
        float: left;
        width: 100%
      }

      .marker-standard[_nghost-c11] h4[_ngcontent-c11] {
        font-weight: 600;
        line-height: 1.25em
      }

      .heading-TitlescreenComponent[_nghost-c11] {
        position: absolute
      }

      .heading-TitlescreenComponent[_nghost-c11] .heading-h1[_ngcontent-c11] {
        font-weight: 700;
        font-size: 4em;
        margin-bottom: 0;
        line-height: 1.5em !important
      }

      .heading-TitlescreenComponent[_nghost-c11] .heading-h1.lineheight-inherit[_ngcontent-c11] {
        line-height: inherit
      }

      [_nghost-c11] .heading-h1[_ngcontent-c11] {
        line-height: normal;
        float: left;
        width: 100%;
        font-size: 1.5em;
        margin-bottom: .5em
      }

      @media screen and (max-width:769px) {
        [_nghost-c11] .heading-h2[_ngcontent-c11] {
          font-size: 1em
        }
      }
    </style>
    <style>
      .selected[_nghost-c12] .answer-confirm[_ngcontent-c12] {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0)
      }

      .selected.rtl[_nghost-c12] .answer-confirm[_ngcontent-c12] {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0)
      }

      .rtl[_nghost-c12] .answer-content[_ngcontent-c12] {
        padding: 1.5em 1.5em 1.5em 5em;
        left: -4% !important
      }

      .rtl[_nghost-c12] .answer-confirm[_ngcontent-c12] {
        position: absolute;
        left: 0;
        right: auto;
        -webkit-transform: translate(-110%, 0);
        transform: translate(-110%, 0)
      }

      .rtl[_nghost-c12] .answer-label[_ngcontent-c12] {
        left: initial;
        right: 0;
        top: 0
      }

      [_nghost-c12] .answer-label[_ngcontent-c12] {
        left: 0;
        top: 0;
        position: absolute;
        width: 5%;
        height: 100%;
        background-color: #bbb;
        color: #fff;
        font-size: .75em;
        font-weight: 900
      }

      [_nghost-c12] .answer-label[_ngcontent-c12] em[_ngcontent-c12] {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%)
      }

      [_nghost-c12] .answer-content[_ngcontent-c12] {
        display: block;
        padding: 1.5em 5em 1.5em 1.5em;
        width: 100%;
        float: left;
        font-size: .6em;
        line-height: 1.5em;
        position: relative;
        word-spacing: .1em
      }

      [_nghost-c12] .answer-content.label[_ngcontent-c12] {
        left: 5%;
        width: 95%
      }

      [_nghost-c12] .answer-confirm[_ngcontent-c12] {
        position: absolute;
        right: 0;
        height: 100%;
        display: block;
        background-color: #3e60b3;
        width: 2.5em;
        color: #fff;
        transition: 250ms ease-in-out;
        -webkit-transform: translate(110%, 0);
        transform: translate(110%, 0)
      }

      [_nghost-c12] .answer-confirm[_ngcontent-c12] i[_ngcontent-c12] {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%) translateZ(0);
        transform: translate(-50%, -50%) translateZ(0)
      }
    </style>
  </head>

  <body>
    <app-root ng-version="6.0.0">
      <!---->
      <div class="page-wrapper lessonType-standard" style="font-size: 133%;" dir="ltr">
        <!---->
        <!---->
        <!---->
        <!---->
        <router-outlet class="ng-star-inserted"></router-outlet>
        <app-page _nghost-c8="" class="QuestionComponent ng-star-inserted inner">
          <section _ngcontent-c8=""
            class="ng-tns-c8-1 task-wrapper task task-Question 10 task-7 page page-type-QuestionComponent lesson-type-standard">
            <article _ngcontent-c8="" class="ng-tns-c8-1 content-wrapper content-wrapper-QuestionComponent">
              <div _ngcontent-c8="" class="ng-tns-c8-1"></div>
              <app-question _nghost-c10="" class="ng-star-inserted" style="">
                <div _ngcontent-c10="" class="pageContent">
                  <app-heading _ngcontent-c10="" _nghost-c11="">
                    <!---->
                    <!---->
                    <!---->
                    <!---->
                    <!---->
                    <!---->
                    <h4 _ngcontent-c11="" class="abs-center question-heading ng-star-inserted"><span _ngcontent-c11="">
                        According to the module, what can cause back injuries when drivers handle heavy objects? </span>
                    </h4>
                    <!---->
                  </app-heading>
                  <div _ngcontent-c10="">
                    <!---->
                    <app-answer _ngcontent-c10="" _nghost-c12="" class="first ng-star-inserted">
                      <!----><span _ngcontent-c12="" class="answer-label ng-star-inserted"><em
                          _ngcontent-c12="">A</em></span><span _ngcontent-c12="" class="answer-content label">
                        overthinking the process of heavy lifting
                      </span><a _ngcontent-c12="" class="answer-confirm"><i _ngcontent-c12=""
                          class="icon-arrow-right"></i></a>
                    </app-answer>
                    <app-answer _ngcontent-c10="" _nghost-c12="" class="ng-star-inserted">
                      <!----><span _ngcontent-c12="" class="answer-label ng-star-inserted"><em
                          _ngcontent-c12="">B</em></span><span _ngcontent-c12="" class="answer-content label"> using
                        mechanical assistance whenever possible
                      </span><a _ngcontent-c12="" class="answer-confirm"><i _ngcontent-c12=""
                          class="icon-arrow-right"></i></a>
                    </app-answer>
                    <app-answer _ngcontent-c10="" _nghost-c12="" class="ng-star-inserted">
                      <!----><span _ngcontent-c12="" class="answer-label ng-star-inserted"><em
                          _ngcontent-c12="">C</em></span><span _ngcontent-c12="" class="answer-content label"> using
                        poor lifting techniques
                      </span><a _ngcontent-c12="" class="answer-confirm"><i _ngcontent-c12=""
                          class="icon-arrow-right"></i></a>
                    </app-answer>
                    <app-answer _ngcontent-c10="" _nghost-c12="" class="ng-star-inserted">
                      <!----><span _ngcontent-c12="" class="answer-label ng-star-inserted"><em
                          _ngcontent-c12="">D</em></span><span _ngcontent-c12="" class="answer-content label"> ensuring
                        a good grip on the object before lifting it
                      </span><a _ngcontent-c12="" class="answer-confirm"><i _ngcontent-c12=""
                          class="icon-arrow-right"></i></a>
                    </app-answer>
                    <app-answer _ngcontent-c10="" _nghost-c12="" class="last ng-star-inserted">
                      <!----><span _ngcontent-c12="" class="answer-label ng-star-inserted"><em
                          _ngcontent-c12="">E</em></span><span _ngcontent-c12="" class="answer-content label"> doing
                        some stretches before lifting
                      </span><a _ngcontent-c12="" class="answer-confirm"><i _ngcontent-c12=""
                          class="icon-arrow-right"></i></a>
                    </app-answer>
                    <!---->
                    <!---->
                  </div>
                </div>
              </app-question>
            </article>
          </section>
        </app-page>
        <app-backdrop _nghost-c2="" class="ng-star-inserted">
          <div _ngcontent-c2="" class="backdrop backdrop-whiteout"></div>
        </app-backdrop>
        <!---->
        <app-timed _nghost-c3="" class="nav-next inner hide ng-star-inserted"><a _ngcontent-c3=""
            class="btn btn-timed btn-timed-nav-next nav-next disabled"><s _ngcontent-c3=""></s><b _ngcontent-c3="">
              <!---->
              <!---->
              <!---->
              <app-i _ngcontent-c3="" _nghost-c9=""><i _ngcontent-c9="" class="icon icon-arrow-right"></i></app-i>
            </b></a></app-timed>
        <!---->
      </div>
      <!---->
      <!---->
      <!---->
      <app-status-check _nghost-c7="">
        <!---->
      </app-status-check>
    </app-root>
    <script type="text/javascript" src="/runtime.68efd724b3393a743201.js"></script>
    <script type="text/javascript" src="/polyfills.c19b8143fdfc357b1905.js"></script>
    <script type="text/javascript" src="/main.75d917890ec95af5d519.js"></script>

  </body>

</html>